{
  "name": "luminance",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "tsc -b && vite build",
    "build:wasm": "wasm-pack build colorlib -t bundler -d pkg --release",
    "check": "tsc --noEmit -p tsconfig.app.json",
    "clean": "rm -rf dist colorlib/pkg*",
    "cypress": "1>/dev/null 2>/dev/null cypress open -d &",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:wasm": "cargo test --lib --manifest-path colorlib/Cargo.toml",
    "test:wasmdoc": "cargo test --doc --manifest-path colorlib/Cargo.toml",
    "test": "vitest",
    "test:component": "cypress run --component -b chromium",
    "test:component:fire": "cypress run --component -b firefox",
    "test:e2e": "cypress run --e2e -b chromium",
    "test:e2e:firefox": "cypress run --e2e -b firefox"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "motion": "^12.23.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@rollup/plugin-wasm": "^6.2.2",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "clsx": "^2.1.1",
    "colorlib": "file:colorlib/pkg",
    "cypress": "^14.4.1",
    "cypress-vite": "^1.6.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1",
    "vitest": "^3.2.4"
  },
  "prettier": {
    "importOrder": [
      "^react$",
      "^react-dom(.*)$",
      "^react(.*)$",
      "^@(?!(/))(.*)$",
      "^(?!@|[.])(.*)$",
      "^@(/)(.*)$",
      "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ]
  }
}
